# P2P-Chat-app

./: README.md  clients.txt  pom.xml
src/main/java/com/Belal_is_The_Best/: ActiveThread.java  ChatPeer.java  ClientHandler.java  ClientMSG_Rcv.java  ClientMain.java  DirectoryService.java  MSG_Send.java  Old__ClientMain.java  Old__ServerThreadRcv.java  Old___ServerMain.java  ServerMain.java  ServerRcv.java  ServerSender.java
src/main/resources/: hdfs-site.xml
